{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQGQW34TDY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T10:41:29.258034+00:00","device_class":null,"device_id":"e22d9760e0bf88db74e5543f22262048","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"0457530372cd0dc407484666b7645fad","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T10:41:31.530602+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JQGQW34TDY694JTWCMPQXM8N-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQGQW34TDY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T10:41:29.260532+00:00","device_class":null,"device_id":"e22d9760e0bf88db74e5543f22262048","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"be5b0209f109b939948f06f94e3c1271","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T10:41:31.531713+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JQGQW34TDY694JTWCMPQXM8N-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQGQW34TDY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T10:41:29.262095+00:00","device_class":null,"device_id":"e22d9760e0bf88db74e5543f22262048","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"9fe70a42ef570c77869570433d5863d9","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T10:41:31.532346+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JQGQW34TDY694JTWCMPQXM8N-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQGQW34TDY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T10:41:29.263868+00:00","device_class":null,"device_id":"e22d9760e0bf88db74e5543f22262048","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b8c8f83e15f6580967a5270517d6e8f6","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T10:41:31.532976+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JQGQW34TDY694JTWCMPQXM8N-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQGQW34TDY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T10:41:29.265419+00:00","device_class":null,"device_id":"e22d9760e0bf88db74e5543f22262048","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"f457c56589e3edab47bf495294fcf224","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T10:41:31.533436+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JQGQW34TDY694JTWCMPQXM8N-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQGQW34TDY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T10:41:29.266859+00:00","device_class":null,"device_id":"e22d9760e0bf88db74e5543f22262048","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"c5c051aacf466fc9add3bcd068760511","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T10:41:31.533941+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JQGQW34TDY694JTWCMPQXM8N-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQGQW34TDY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T10:41:29.268544+00:00","device_class":null,"device_id":"e22d9760e0bf88db74e5543f22262048","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"fecfe8136703ab57a4b632498172725c","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T10:41:29.268854+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JQGQW34TDY694JTWCMPQXM8N-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQGQW34TDY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T10:41:29.269557+00:00","device_class":null,"device_id":"e22d9760e0bf88db74e5543f22262048","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"1e90da28c7dad36f6f1437d3807d22ee","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T10:41:29.269796+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JQGQW34TDY694JTWCMPQXM8N-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQGQW34TDY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T10:41:29.270527+00:00","device_class":null,"device_id":"e22d9760e0bf88db74e5543f22262048","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"3e91bf368bcbf297887d6566c9b30cfc","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T10:41:29.270839+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JQGQW34TDY694JTWCMPQXM8N-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-03-29T10:42:22.045564+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.kike","hidden_by":null,"icon":null,"id":"48e360d86115ee34b0fd3528b0d339fa","has_entity_name":false,"labels":[],"modified_at":"2025-03-29T10:42:22.047215+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Kike","platform":"person","supported_features":0,"translation_key":null,"unique_id":"kike","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQGQY0R5KNRRKT7MNP0FH2FA","config_subentry_id":null,"created_at":"2025-03-29T10:42:33.146511+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"411584000ca46ffeada8ac6f0c5cfcab","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T10:42:33.148089+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JQGQY0R5KNRRKT7MNP0FH2FA","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQGQY1GX4JM7ENS5GZPDX4FT","config_subentry_id":null,"created_at":"2025-03-29T10:42:33.296420+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"5f107ca3c3a51532401a86c872cdad3f","has_entity_name":false,"labels":[],"modified_at":"2025-03-29T10:42:33.297860+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JQGQY1GX4JM7ENS5GZPDX4FT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQKD7Z03BX9MVYHYN5KP8332","config_subentry_id":null,"created_at":"2025-03-29T10:42:33.620939+00:00","device_class":null,"device_id":"0f3ee27ab33b75fb203aaa86cf61e2ad","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"7fe1e42f2cec262a8ec91b5483b2d049","has_entity_name":true,"labels":[],"modified_at":"2025-03-30T11:33:27.442336+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQHPPAG3E4V0TPBVTSFTD8QX","config_subentry_id":null,"created_at":"2025-03-29T19:40:08.337681+00:00","device_class":null,"device_id":"cef91fc9123de15ff98807fec6a2902b","disabled_by":null,"entity_category":"config","entity_id":"button.kike_desk_connect","hidden_by":null,"icon":null,"id":"846521aa51cbfcdfd78e1785815c1e08","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T19:40:15.122336+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Connect","platform":"idasen_desk","supported_features":0,"translation_key":"connect","unique_id":"connect-FD:06:A7:90:1A:A9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQHPPAG3E4V0TPBVTSFTD8QX","config_subentry_id":null,"created_at":"2025-03-29T19:40:08.343181+00:00","device_class":null,"device_id":"cef91fc9123de15ff98807fec6a2902b","disabled_by":null,"entity_category":"config","entity_id":"button.kike_desk_disconnect","hidden_by":null,"icon":null,"id":"e37b146ad1fb2826e8e8eadfd6971cd6","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T19:40:15.124929+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Disconnect","platform":"idasen_desk","supported_features":0,"translation_key":"disconnect","unique_id":"disconnect-FD:06:A7:90:1A:A9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQHPPAG3E4V0TPBVTSFTD8QX","config_subentry_id":null,"created_at":"2025-03-29T19:40:08.383602+00:00","device_class":null,"device_id":"cef91fc9123de15ff98807fec6a2902b","disabled_by":"integration","entity_category":null,"entity_id":"sensor.kike_desk_height","hidden_by":null,"icon":null,"id":"11e29d2d52ddafc32d8f74b2b03f4b41","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T19:40:15.135059+00:00","name":null,"options":{},"original_device_class":"distance","original_icon":null,"original_name":"Height","platform":"idasen_desk","supported_features":0,"translation_key":"height","unique_id":"height-FD:06:A7:90:1A:A9","previous_unique_id":null,"unit_of_measurement":"m"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-03-30T10:07:32.753683+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.sit","hidden_by":null,"icon":"mdi:desk","id":"155c5594e0fabbfa8a57d0aadf112520","has_entity_name":false,"labels":[],"modified_at":"2025-03-30T10:29:07.149138+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sit","platform":"script","supported_features":0,"translation_key":null,"unique_id":"sit","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-03-30T10:08:03.211150+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.stand","hidden_by":null,"icon":"mdi:desk","id":"9ca6f180c3f9497fbe1b2d05c2eb8bdd","has_entity_name":false,"labels":[],"modified_at":"2025-03-30T10:25:10.562763+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Stand","platform":"script","supported_features":0,"translation_key":null,"unique_id":"stand","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQHPPAG3E4V0TPBVTSFTD8QX","config_subentry_id":null,"created_at":"2025-03-29T19:40:08.377299+00:00","device_class":null,"device_id":"cef91fc9123de15ff98807fec6a2902b","disabled_by":null,"entity_category":null,"entity_id":"cover.kike_desk","hidden_by":null,"icon":null,"id":"fc72569b84b4863637e03842b57a0009","has_entity_name":true,"labels":[],"modified_at":"2025-03-30T10:12:09.212397+00:00","name":"Ikea Desk","options":{"conversation":{"should_expose":true}},"original_device_class":"damper","original_icon":null,"original_name":null,"platform":"idasen_desk","supported_features":15,"translation_key":"desk","unique_id":"FD:06:A7:90:1A:A9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-03-30T11:33:17.978741+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.kike_2","hidden_by":null,"icon":null,"id":"ebf74cf1627712709dbed5bc72396e20","has_entity_name":false,"labels":[],"modified_at":"2025-03-30T11:33:17.980536+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Kike","platform":"person","supported_features":0,"translation_key":null,"unique_id":"kike_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQKD7YZXQM8D07E8FB4XW83N","config_subentry_id":null,"created_at":"2025-03-30T11:33:27.167472+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com_2","hidden_by":null,"icon":null,"id":"bd8510e0c228eb33cfbfeb63b7b73541","has_entity_name":false,"labels":[],"modified_at":"2025-03-30T11:33:27.169053+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JQKD7YZXQM8D07E8FB4XW83N","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}