{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "base",
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-29T10:42:22.048433+00:00",
        "modified_at": "2025-03-30T09:58:22.887713+00:00"
      },
      {
        "aliases": [],
        "floor_id": "base",
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-29T10:42:22.048918+00:00",
        "modified_at": "2025-03-30T09:58:21.222210+00:00"
      },
      {
        "aliases": [],
        "floor_id": "base",
        "humidity_entity_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-29T10:42:22.049183+00:00",
        "modified_at": "2025-03-30T09:58:19.242021+00:00"
      },
      {
        "aliases": [],
        "floor_id": "base",
        "humidity_entity_id": null,
        "icon": "mdi:laptop",
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-30T09:58:17.041776+00:00",
        "modified_at": "2025-03-30T09:58:17.041826+00:00"
      }
    ]
  }
}