{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-03-29T10:41:29.243010+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JQGQW34TDY694JTWCMPQXM8N","minor_version":1,"modified_at":"2025-03-29T10:41:29.243025+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-03-29T10:41:31.518577+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JQGQW5BY86ECWST8KYMJKHTD","minor_version":1,"modified_at":"2025-03-29T10:41:31.518593+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi Foundation bcm43438-bt (B8:27:EB:1C:41:0D)","unique_id":"B8:27:EB:1C:41:0D","version":1},
      {"created_at":"2025-03-29T10:41:31.527571+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JQGQW5C7MFVN2K47D9ASA32P","minor_version":1,"modified_at":"2025-03-29T10:41:31.527587+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-03-29T10:42:32.325879+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JQGQY0R5KNRRKT7MNP0FH2FA","minor_version":1,"modified_at":"2025-03-29T10:42:32.325897+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-03-29T10:42:33.049367+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JQGQY1ESMBZ9YXKGCRQE27PX","minor_version":1,"modified_at":"2025-03-29T10:42:33.049382+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-03-29T10:42:33.101357+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JQGQY1GDW7CZNKS8QM88VYZ4","minor_version":1,"modified_at":"2025-03-29T10:42:33.101371+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-03-29T10:42:33.117608+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JQGQY1GX4JM7ENS5GZPDX4FT","minor_version":1,"modified_at":"2025-03-29T10:42:33.117625+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-03-29T10:56:02.868326+00:00","data":{},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"E4:52:1E:2B:EE:F8","version":1}]},"domain":"ibeacon","entry_id":"01JQGRPR9MNVGG2FGTF5AVGM57","minor_version":1,"modified_at":"2025-03-29T10:56:02.868344+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"ibeacon","unique_id":null,"version":1},
      {"created_at":"2025-03-29T19:40:06.019767+00:00","data":{"address":"FD:06:A7:90:1A:A9"},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"FD:06:A7:90:1A:A9","version":1}]},"domain":"idasen_desk","entry_id":"01JQHPPAG3E4V0TPBVTSFTD8QX","minor_version":1,"modified_at":"2025-03-29T19:40:06.019848+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","subentries":[],"title":"Kike Desk","unique_id":"FD:06:A7:90:1A:A9","version":1},
      {"created_at":"2025-03-30T11:33:27.166014+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JQKD7YZXQM8D07E8FB4XW83N","minor_version":1,"modified_at":"2025-03-30T11:33:27.166030+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-03-30T11:33:27.171204+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JQKD7Z03BX9MVYHYN5KP8332","minor_version":1,"modified_at":"2025-03-30T11:33:27.171218+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1}
    ]
  }
}