{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JQGQW34TDY694JTWCMPQXM8N"],"config_entries_subentries":{"01JQGQW34TDY694JTWCMPQXM8N":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-29T10:41:29.256776+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e22d9760e0bf88db74e5543f22262048","identifiers":[["sun","01JQGQW34TDY694JTWCMPQXM8N"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-03-29T10:41:29.256999+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JQGQW34TDY694JTWCMPQXM8N","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQGQW5BY86ECWST8KYMJKHTD"],"config_entries_subentries":{"01JQGQW5BY86ECWST8KYMJKHTD":[null]},"configuration_url":null,"connections":[["bluetooth","B8:27:EB:1C:41:0D"]],"created_at":"2025-03-29T10:41:31.592912+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0550","id":"7d0e909e437697283575bac9c10ee531","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Foundation","model":"bcm43438-bt","model_id":null,"modified_at":"2025-03-29T19:36:44.138278+00:00","name_by_user":null,"name":"hci0 (B8:27:EB:1C:41:0D)","primary_config_entry":"01JQGQW5BY86ECWST8KYMJKHTD","serial_number":null,"sw_version":"archpi","via_device_id":null},
      {"area_id":null,"config_entries":["01JQGQY1GDW7CZNKS8QM88VYZ4"],"config_entries_subentries":{"01JQGQY1GDW7CZNKS8QM88VYZ4":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-03-29T10:42:33.619666+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"142296533a1e575ba0b52cba6b5dab86","identifiers":[["met","01JQGQY1GDW7CZNKS8QM88VYZ4"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-03-29T10:42:33.619861+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JQGQY1GDW7CZNKS8QM88VYZ4","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"office","config_entries":["01JQHPPAG3E4V0TPBVTSFTD8QX"],"config_entries_subentries":{"01JQHPPAG3E4V0TPBVTSFTD8QX":[null]},"configuration_url":null,"connections":[["bluetooth","FD:06:A7:90:1A:A9"]],"created_at":"2025-03-29T19:40:08.336512+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cef91fc9123de15ff98807fec6a2902b","identifiers":[],"labels":[],"manufacturer":"LINAK","model":null,"model_id":null,"modified_at":"2025-03-30T10:34:06.442572+00:00","name_by_user":null,"name":"Kike Desk","primary_config_entry":"01JQHPPAG3E4V0TPBVTSFTD8QX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQKD7Z03BX9MVYHYN5KP8332"],"config_entries_subentries":{"01JQKD7Z03BX9MVYHYN5KP8332":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-03-30T11:33:27.441107+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0f3ee27ab33b75fb203aaa86cf61e2ad","identifiers":[["met","01JQKD7Z03BX9MVYHYN5KP8332"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-03-30T11:33:27.441304+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JQKD7Z03BX9MVYHYN5KP8332","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}