{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_default",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Devices",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "entities": [
                    "cover.kike_desk"
                  ]
                }
              ]
            }
          ],
          "header": {
            "card": {
              "type": "markdown",
              "content": "# Home",
              "text_only": true
            }
          }
        }
      ]
    }
  }
}